# shopping-list-spark

./: .babelrc  .env  .eslintrc.js  .gitattributes  .gitignore  .travis.yml  Procfile  README.md  config.yml  jest.config.js  migrate_and_generate_sources.py  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
js/: App.jsx  index.jsx  propTypes.js  store.js
js-test/: App.test.jsx  store.test.js  util.js  util.jsx
js-test/actions/: ItemTypeActions.test.js  ShoppingListActions.test.js  UserActions.test.js
js-test/components/: AppLayout.test.js
js-test/fixtures/: itemTypes.js  shoppingList.js
js-test/page/itemtype/: ItemType.test.jsx  ItemTypesPage.test.jsx
js-test/page/shoppinglist/: AddShoppingListItemInput.test.js  AddShoppingListItemInput.test.jsx  ShoppingList.test.jsx  ShoppingListItem.test.jsx  ShoppingListItemSubPanel.test.jsx  ShoppingListPage.test.jsx
js-test/page/shoppinglist/__snapshots__/: ShoppingListItemSubPanel.test.jsx.snap
js-test/reducers/: EntitiesReducer.test.js  ErrorReducer.test.js  ItemTypeReducer.test.js  LoadingReducer.test.js  ShoppingListReducer.test.js  UserReducer.test.js
js-test/selectors/: RequestSelectors.test.js  ShoppingListSelectors.test.js  sekectors.test.js
js/actions/: ItemTypeActions.js  MimeTypes.js  ShoppingListActions.js  ShoppingListActions.jsx  UserActions.js  UserActions.jsx  types.js
js/components/: AdminArea.jsx  AppLayout.jsx  AppLayout.scss  Header.jsx  Header.scss  LoginPage.jsx  Navigation.scss  Navigvation.jsx  PageNotFound.jsx  RegistrationPage.jsx  ShoppingList.jsx  ShoppingListItem.jsx  ShoppingListPage.jsx  ShoppingListPage.scss  ShoppingListView.jsx  ShoppingListsPage.jsx  ShoppingListsView.jsx
js/page/itemtypes/: ItemType.jsx  ItemType.scss  ItemTypesPage.jsx  ItemTypesPage.scss
js/page/login/: LoginPage.jsx  LoginPage.scss
js/page/registration/: RegistrationForm.jsx  RegistrationForm.scss  RegistrationPage.jsx
js/page/shoppinglist/: AddShoppingListItemInput.jsx  AddShoppingListItemInput.scss  ShoppingList.jsx  ShoppingList.scss  ShoppingListItem.jsx  ShoppingListItem.scss  ShoppingListItemSubPanel.jsx  ShoppingListItemSubPanel.scss  ShoppingListPage.jsx  ShoppingListPage.scss
js/page/shoppinglists/: ShoppingListLink.jsx  ShoppingListLink.scss  ShoppingListPage.scss  ShoppingListsPage.jsx
js/reducers/: EntitiesReducer.js  ErrorReducer.js  ItemTypeReducer.js  LoadingReducer.js  ShoppingListReducer.js  ShoppingListReducer.jsx  UserReducer.js  UserReducer.jsx  UserReducers.jsx  entitiesReducer.js  index.js
js/schemas/: index.js
js/selectors/: RequestSelectors.js  ShoppingListSelectors.js  UserSelectors.js  index.js
js/styles/: classes.scss  general.scss  index.jsx  variables.scss
js/util/: proptypes.js  util.js
src/main/java/: Application.java  Main.java
src/main/java/com/bhe/: Application.java  ApplicationBase.java  IndexController.java
src/main/java/com/bhe/admin/: UserAdministrationController.java
src/main/java/com/bhe/configuration/: ApplicationConfiguration.java  ApplicationConfigurationException.java  ApplicationConfigurationLoader.java  ConfigurationModule.java  EnvironmentVariableReplacer.java
src/main/java/com/bhe/db/: DatabaseConnectionFactory.java
src/main/java/com/bhe/login/: LoginController.java  LoginParameter.java
src/main/java/com/bhe/sparkwrapper/: SparkRequest.java  SparkSession.java
src/main/java/com/bhe/user/: Role.java  User.java  UserAdministrationController.java  UserController.java  UserId.java  UserModule.java  UserRegistration.java  UserRegistrationController.java  UserRepository.java  UserRepositoryInMem.java
src/main/java/com/bhe/util/: CustomCollectors.java  Filters.java  JsonResponseTransformer.java  Message.java  MessageBundle.java  Path.java  Repositories.java  ViewUtil.java
src/main/java/com/bhegstam/: Application.java  IndexController.java  ShoppingListApplication.java
src/main/java/com/bhegstam/configuration/: ApplicationConfiguration.java  ApplicationConfigurationException.java  ApplicationConfigurationLoader.java  ConfigurationModule.java  EnvironmentVariable.java  EnvironmentVariableReplacer.java
src/main/java/com/bhegstam/db/: DatabaseConnectionFactory.java
src/main/java/com/bhegstam/itemtype/: ItemTypeModule.java
src/main/java/com/bhegstam/logging/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggingModule.java
src/main/java/com/bhegstam/login/: LoginController.java  LoginDto.java  LoginParameter.java
src/main/java/com/bhegstam/migration/: Migrations.java
src/main/java/com/bhegstam/shoppinglist/: InMemoryShoppingListRepository.java  JdbcShoppingListRepository.java  ShoppingList.java  ShoppingListApplication.java  ShoppingListController.java  ShoppingListId.java  ShoppingListModule.java  ShoppingListRepository.java
src/main/java/com/bhegstam/user/: Role.java  User.java  UserAdministrationController.java  UserId.java  UserModule.java  UserRegistration.java  UserRegistrationController.java  UserRepository.java  (+1 more)
src/main/resources/conf/: example.yml
src/main/resources/db/migration/: V1__Create_application_user_table.sql  V2_1__Create_item_type_table.sql  V2_2__Create_shopping_list_item_table.sql  V2__Create_shopping_list_table.sql  V3__ChangeUuidToVarchar.sql  V4__AddCreatedAtAndUpdatedAt.sql  V5__LinkItemTypeToShoppingList.sql  V6__CreateWorkspaceTables.sql  V7_MigrateWorkspaces.sql  V7__MigrateWorkspaces.sql
src/main/resources/localization/: messages_en.properties
src/main/resources/public/css/: main.css
src/main/resources/public/less/: main.less
src/main/resources/public/scripts/: main.js
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/admin/: item_types.vm  users.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/shopping_list/: shopping_list.vm  shopping_lists.vm
src/main/resources/velocity/user/: register.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/test/resources/: test-config.yml  travis-config.yml
(+295 files in other folders)
