@import '../../styles/general';

.shopping-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
      "name button"
      "items items"
      "add-item add-item";
}

.shopping-list__name {
  grid-area: name;
  align-self: center;
  font-size: 2rem;
  padding-left: 10px;
}

.shopping-list__button {
  @extend %button-danger;
  grid-area: button;
  margin: 10px;
}

.shopping-list__items {
  grid-area: items;

  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.shopping-list__add-item {
  grid-area: add-item;

  margin-top: 15px;
}

@media (max-width: $small-screen-width-breakpoint) {
  .shopping-list__items {
    height: 75vh;
    overflow: auto;
    overflow-x: hidden;
  }

  .shopping-list__add-item {
    position: fixed;

    bottom: 1vw;
    left: 1vw;
    right: 1vw;
  }
}